package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal     NUM, BOOL, IDEN, NUMERO, PCOMA, END, TRUE, FALSE, 
			 IGUAL, MAS, MENOS, POR, DIV, AND, OR, NOT,
			 MAYOR, MENOR, MAYORIGUAL, MENORIGUAL, EQUIV, NOEQUIV,
			 NEG, PAB, PCE;

non terminal  S, Ds, D, T, Is, I, E0, E1, E2, E3, E4, E5, OP;

	S  ::= Ds END Is ;
	Ds ::= D | D PCOMA Ds ;
	D  ::= T IDEN ;
	T  ::= NUM | BOOL ;
	Is ::= I | I PCOMA Is ;
	I  ::= IDEN IGUAL E0 ;
	E0 ::= E0 MAS E1 | E0 MENOS E1 | E1 ;
	E1 ::= E2 AND E1 | E2 OR E2 | E2 ;
	E2 ::= E3 OP E3 | E3 ;
	E3 ::= E3 POR E4 | E3 DIV E4 | E4 ;
	E4 ::= NEG E4 | NOT E5 | E5 ;
	E5 ::= PAB E0 PCE | IDEN | NUMERO | TRUE | FALSE ;
	OP ::= MENOR | MAYOR | MENORIGUAL | MAYORIGUAL | EQUIV | NOEQUIV ;


