GIC ORIGINAL

	S  -> Ds && Is


	Ds -> D | D; Ds
	D  -> T identificador
	T  -> num | bool


	Is -> I | I; Is
	I  -> identificador = E0

	E0 -> E0 + E1 | E0 - E1 | E1
	E1 -> E2 and E1 | E2 or E2 | E2
	E2 -> E3 OP E3 | E3
	E3 -> E3 * E4 | E3 / E4 | E4
	E4 -> - E4 | not E5 | E5
	E5 -> (E0) | identificador | numReal | true | false

	OP -> < | > | <= | >= | == | !=


TRANSFORMACIÓN EN LL(1)

Eliminación de recursión por la izquierda:

	S  -> Ds && Is


	Ds -> D | D; Ds
	D  -> T identificador
	T  -> num | bool


	Is -> I | I; Is
	I  -> identificador = E0

	E0  -> E1 E0'
	E0' -> + E1 E0' | - E1 E0' | epsilon
	E1  -> E2 and E1 | E2 or E2 | E2
	E2  -> E3 OP E3 | E3
	E3  -> E4 E3'
	E3' -> * E4 E3' | / E4 E3' | epsilon
	E4  -> - E4 | not E5 | E5
	E5  -> (E0) | identificador | numReal | true | false

	OP -> < | > | <= | >= | == | !=
	
Eliminación de factores a la izquierda:

	S  -> Ds && Is
	
	
	Ds -> D FD
	D  -> T identificador
	FD -> epsilon | ; Ds
	T  -> num | bool


	Is -> I FI
	I  -> identificador = E0
	FI -> epsilon | ; Is

	E0  -> E1 E0'
	E0' -> + E1 E0' | - E1 E0' | epsilon
	E1  -> E2 FE1
	FE1 -> and E1 FE1 | or E2 FE1 | epsilon
	E2  -> E3 FE2
	FE2 -> OP E3 | epsilon
	E3  -> E4 E3'
	E3' -> * E4 E3' | / E4 E3' | epsilon
	E4  -> - E4 | not E5 | E5
	E5  -> (E0) | identificador | numReal | true | false

	OP -> < | > | <= | >= | == | !=

DIRECTORES
	DIR(S  -> Ds && Is) = {num, bool}
	DIR(Ds -> D FD) = {num, bool}
	DIR(D -> T identificador) = {num, bool}
	DIR(FD -> epsilon) = {&}
	DIR(FD -> ; Ds) = {;}
	DIR(T  -> num) = {num}
	DIR(T  -> bool) = {bool}
	DIR(Is -> I FI) = {identificador}
	DIR(I  -> identificador = E0) = {identificador}
	DIR(FI -> epsilon) = {|-}
	DIR(FI -> ; Is) = {;}
	DIR(E0  -> E1 E0') = {-, not, (, identificador, numReal, true, false}
	DIR(E0' -> + E1 E0') = {+}
	DIR(E0' -> - E1 E0') = {-}
	DIR(E0' -> epsilon) = {),|-, ;}
	DIR(E1  -> E2 FE1) = {-, not, (, identificador, numReal, true, false}
	DIR(FE1 -> and E1 FE1) = {and}
	DIR(FE1 -> or E2 FE1) = {or}
	DIR(FE1 -> epsilon) = {+, -, ), |-, ;}
	DIR(E2  -> E3 FE2) = {-, not, (, identificador, numReal, true, false}
	DIR(FE2 -> OP E3) = {<, >, <=, >=, ==, !=}
	DIR(FE2 -> epsilon) = {and, or, +, -, ), |-, ;}
	DIR(E3  -> E4 E3') = {-, not, (, identificador, numReal, true, false}
	DIR(E3' -> * E4 E3') = {*}
	DIR(E3' -> / E4 E3') = {/}
	DIR(E3' -> epsilon) = {<, >, <=, >=, ==, !=, and, or, +, -, ), |-, ;, not, (, identificador, numReal, true, false}
	DIR(E4  -> - E4) = {-}
	DIR(E4  -> not E5) = {not}
	DIR(E4  -> E5) = {(, identificador, numReal, true, false}
	DIR(E5  -> (E0)) = {(}
	DIR(E5  -> identificador) = {identificador}
	DIR(E5  -> numReal) = {numReal}
	DIR(E5  -> true) = {true}
	DIR(E5  -> false) = {false}
	DIR(OP -> <) = {<}
	DIR(OP -> >) = {>}
	DIR(OP -> <=) = {<=}
	DIR(OP -> >=) = {>=}
	DIR(OP -> ==) = {==}
	DIR(OP -> !=) = {!=}
	
