options  {
  STATIC=false;
}  
PARSER_BEGIN(AnalizadorSintacticoTiny)
package asint;

public class AnalizadorSintacticoTiny {}
PARSER_END(AnalizadorSintacticoTiny)
  TOKEN:{<#letra:["a"-"z","A"-"Z"]>}
  TOKEN:{<#digito:["0"-"9"]>}
  TOKEN:{<#parteDecimal: "."(<digito>)+>}
  TOKEN:{<#parteExponencial: ("e"|"E")(["+","-"])?(<digito>)+>}
  SKIP:{<["\t"," ","\r","\b","\n"]>}  
  SKIP:{<"#"(~["\n"])*>}
  TOKEN:{<num: "num">}
  TOKEN:{<bool: "bool">}
  TOKEN:{<true: "true">}
  TOKEN:{<false: "false">}
  TOKEN:{<and: "and">}
  TOKEN:{<or: "or">}
  TOKEN:{<not: "not">}
  TOKEN:{<identificador:<letra>(<letra>|<digito>|"_")*>}
  TOKEN:{<numero: (["+","-"])?(<digito>)+(<parteDecimal>)?(<parteExponencial>)?>}
  
  void Sp()   : {} {S() <EOF>}
  void S()    : {} {Ds() "&""&" Is()} 
  void Ds()   : {} {D() FD()}  
  void D()	  : {} {T() <identificador>}
  void FD()   : {} {";" Ds() | {}}
  void T()    : {} {<num> | <bool>}
  void Is()   : {} {I() FI()}
  void I()    : {} {<identificador> "=" E0()}
  void FI()	  : {} {";" Is() | {}}
  void E0()   : {} {E1() RE0()}
  void RE0()  : {} {"+" E1() RE0() | "-" E1() RE0() | {}}
  void E1()   : {} {E2() RE1()}
  void RE1()  : {} {<and> E1() RE1() | <or> E2() RE1() | {}}
  void E2()   : {} {E3() RE2()}
  void RE2()  : {} {OP() E3() | {}}
  void E3()   : {} {E4() RE3()}
  void RE3()  : {} {"*" E4() RE3() | "/" E4() RE3() | {}}
  void E4()	  : {} {"-" E4() | <not> E5() | E5()}
  void E5()   : {} {"(" E0() ")" | <identificador> | <numero> | <true> | <false>} 
  void OP()   : {} {"<" | ">" | "<""=" | ">""=" | "=""=" | "!""="}
  
